Windows Registry Editor Version 5.00

[HKEY_LOCAL_MACHINE\Software\Microsoft\Rpc\Internet]
"Ports"="5000-5010"
"PortsInternetAvailable"="Y"
"UseInternetPorts"="Y"

[HKEY_CLASSES_ROOT\CLSID\{EE3D513B-93A7-4e90-9458-7F8602547363}]
@="Simple Test Server"
"AppID"="{EE3D513B-93A7-4e90-9458-7F8602547363}"

[HKEY_CLASSES_ROOT\CLSID\{EE3D513B-93A7-4e90-9458-7F8602547363}\LocalServer32]
@="c:\\test\\tstsrvr.exe"

[HKEY_CLASSES_ROOT\AppID\tstsrvr.exe]
"AppId"="{EE3D513B-93A7-4e90-9458-7F8602547363}"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\AppID\{EE3D513B-93A7-4e90-9458-7F8602547363}]
@="Simple Test Server"
"LaunchPermission"=hex:01,00,04,80,30,00,00,00,4c,00,00,00,00,00,00,00,14,00,\
  00,00,02,00,1c,00,01,00,00,00,00,00,14,00,01,00,00,00,01,01,00,00,00,00,00,\
  01,00,00,00,00,01,05,00,00,00,00,00,05,15,00,00,00,a0,5f,84,1f,5e,2e,6b,49,\
  ce,12,03,03,f4,01,00,00,01,05,00,00,00,00,00,05,15,00,00,00,a0,5f,84,1f,5e,\
  2e,6b,49,ce,12,03,03,f4,01,00,00
"AccessPermission"=hex:01,00,04,80,70,00,00,00,80,00,00,00,00,00,00,00,14,00,\
  00,00,02,00,5c,00,04,00,00,00,00,00,14,00,03,00,00,00,01,01,00,00,00,00,00,\
  01,00,00,00,00,00,00,14,00,07,00,00,00,01,01,00,00,00,00,00,05,0a,00,00,00,\
  00,00,14,00,03,00,00,00,01,01,00,00,00,00,00,05,12,00,00,00,00,00,18,00,07,\
  00,00,00,01,02,00,00,00,00,00,05,20,00,00,00,20,02,00,00,01,02,00,00,00,00,\
  00,05,20,00,00,00,20,02,00,00,01,02,00,00,00,00,00,05,20,00,00,00,20,02,00,\
  00

